{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.exclude": {
    "**/.apivcs": true,
    "**/.gitignore": true,
    "**/.github": true,
    "**/.designer.json": true,
    "**/.exchange.xml": true,
    "**/.vscode": true,
    "**/.mvn": true,
    "**/.tmp": true,
    "**/.settings": true,
    "**/.exchange_modules_tmp": true,
    "**/.history": true,
    "**/.kilocode": true,
    "**/.refactoring": true,
    "**/.circleci": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/*.tsbuildinfo": true,
    "**/*.js.map": true,
    "**/*.d.ts": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  "eslint.workingDirectories": [
    "./packages/core",
    "./packages/cli",
    "./packages/webui",
    "./packages/sdk-typescript"
  ],
  "vitest.enable": true,
  "vitest.packagePath": "./node_modules/vitest",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "folder-color.pathColors": [
    {
      "folderPath": "ollama-code-plugins-v1/packages/core/src/services/",
      "color": "foldercolorizer.color_0000ff"
    },
    {
      "folderPath": "ollama-code-plugins-v1/packages/cli/src/services/",
      "color": "foldercolorizer.color_0000ff"
    }
  ]
}
